2024-12-21 13:32:08,213 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 13:32:09,441 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 13:32:12,473 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-21 13:32:21,225 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-12-21 13:32:23,383 * INFO * com.cars.cars.Controller.UserController * getBookingRequests * Admin viewing booking requests
2024-12-21 13:32:35,683 * INFO * com.cars.cars.Controller.UserController * addAdmin * Admin trying to add a new admin
2024-12-21 13:32:36,815 * INFO * com.cars.cars.Controller.UserController * getCurrentAdminId * Admin found: 19
2024-12-21 13:32:39,085 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 13:32:40,665 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-21 13:33:05,535 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 13:34:05,254 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-12-21 13:38:06,083 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-12-21 13:38:52,216 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 14:20:42,968 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 14:20:49,249 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 15:58:55,309 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 16:00:12,326 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 16:00:15,108 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 16:07:03,862 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 16:38:54,687 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 16:38:58,601 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 16:39:04,575 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 16:40:46,185 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 16:42:33,749 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 16:42:44,825 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 16:44:14,393 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 17:24:07,537 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 17:24:13,906 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 17:25:31,043 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 17:25:44,502 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 17:25:46,438 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 19:32:05,024 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 19:32:14,188 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 19:32:19,641 * INFO * com.cars.cars.Controller.UserController * GetSettings * User accessing settings
2024-12-21 19:32:35,358 * INFO * com.cars.cars.Controller.UserController * GetSettings * User accessing settings
2024-12-21 19:32:36,303 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 19:32:37,354 * INFO * com.cars.cars.Controller.UserController * GetSettings * User accessing settings
2024-12-21 19:32:37,925 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 19:32:39,226 * INFO * com.cars.cars.Controller.UserController * GetSettings * User accessing settings
2024-12-21 19:32:41,322 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 19:32:42,382 * INFO * com.cars.cars.Controller.UserController * GetSettings * User accessing settings
2024-12-21 19:32:43,448 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 19:33:26,941 * INFO * com.cars.cars.Controller.UserController * GetSettings * User accessing settings
2024-12-21 19:33:28,863 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 19:33:38,151 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 19:34:50,374 * INFO * com.cars.cars.Controller.UserController * GetSettings * User accessing settings
2024-12-21 19:34:51,212 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 19:37:11,057 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 19:37:18,049 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 19:37:29,609 * INFO * com.cars.cars.Controller.UserController * UpdateBooking * User trying to update booking
2024-12-21 19:38:39,943 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 19:38:49,032 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 19:38:50,266 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 19:38:53,381 * INFO * com.cars.cars.Controller.UserController * getBookingRequests * Admin viewing booking requests
2024-12-21 22:15:11,237 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 22:15:19,474 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 22:15:30,375 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 22:15:39,235 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 22:15:44,485 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 22:15:45,301 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 22:19:08,551 * INFO * com.cars.cars.Controller.UserController * UpdateBooking * User trying to update booking
2024-12-21 22:23:30,639 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 22:23:38,264 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 22:23:39,034 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 22:23:40,509 * INFO * com.cars.cars.Controller.UserController * getModificationRequests * Admin viewing modification requests
2024-12-21 22:23:43,638 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 22:23:48,609 * INFO * com.cars.cars.Controller.UserController * UpdateBooking * User trying to update booking
2024-12-21 22:23:57,833 * INFO * com.cars.cars.Controller.UserController * SaveUpdate * User requested a booking modification
2024-12-21 22:23:57,843 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-12-21 22:24:00,330 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 22:24:04,616 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 22:24:05,210 * INFO * com.cars.cars.Controller.UserController * getModificationRequests * Admin viewing modification requests
2024-12-21 22:24:39,422 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 22:24:47,632 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 22:24:48,250 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 22:24:49,492 * INFO * com.cars.cars.Controller.UserController * getModificationRequests * Admin viewing modification requests
2024-12-21 22:25:13,022 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 22:25:21,205 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-12-21 22:26:19,652 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-12-21 22:26:26,194 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-12-21 22:26:31,190 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-12-21 22:26:42,531 * INFO * com.cars.cars.Controller.UserController * sendBookingRequest * User sent a booking request and car status set to Maintenance
2024-12-21 22:26:42,540 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-12-21 22:26:46,077 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-12-21 22:26:52,590 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-12-21 22:27:05,305 * INFO * com.cars.cars.Controller.UserController * sendBookingRequest * User sent a booking request and car status set to Maintenance
2024-12-21 22:27:05,315 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-12-21 22:27:07,115 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 22:27:10,636 * INFO * com.cars.cars.Controller.UserController * getBookingRequests * Admin viewing booking requests
2024-12-21 22:27:13,143 * INFO * com.cars.cars.Controller.UserController * confirmBooking * Admin confirmed booking with ID: 93 and car status set to Reserved
2024-12-21 22:27:13,149 * INFO * com.cars.cars.Controller.UserController * getBookingRequests * Admin viewing booking requests
2024-12-21 22:27:14,954 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 22:27:21,547 * INFO * com.cars.cars.Controller.UserController * UpdateBooking * User trying to update booking
2024-12-21 22:27:28,965 * INFO * com.cars.cars.Controller.UserController * SaveUpdate * User requested a booking modification
2024-12-21 22:27:28,976 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-12-21 22:27:31,160 * INFO * com.cars.cars.Controller.UserController * UpdateBooking * User trying to update booking
2024-12-21 22:27:36,261 * INFO * com.cars.cars.Controller.UserController * SaveUpdate * User requested a booking modification
2024-12-21 22:27:36,273 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-12-21 22:27:37,038 * INFO * com.cars.cars.Controller.UserController * UpdateBooking * User trying to update booking
2024-12-21 22:29:21,280 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-12-21 22:32:55,382 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 22:32:58,104 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 22:33:00,094 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 22:33:00,275 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 22:33:01,372 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 22:34:08,259 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 22:34:14,484 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-12-21 22:34:18,140 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 22:34:22,839 * INFO * com.cars.cars.Controller.UserController * UpdateBooking * User trying to update booking
2024-12-21 22:40:52,740 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 22:41:33,326 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 22:41:38,251 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 22:56:32,538 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 22:56:38,102 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 22:56:39,250 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 22:56:40,803 * INFO * com.cars.cars.Controller.UserController * getModificationRequests * Admin viewing modification requests
2024-12-21 22:57:23,139 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 22:57:26,722 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 22:57:27,731 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 22:57:28,842 * INFO * com.cars.cars.Controller.UserController * getModificationRequests * Admin viewing modification requests
2024-12-21 22:57:30,277 * INFO * com.cars.cars.Controller.UserController * getBookingRequests * Admin viewing booking requests
2024-12-21 22:57:34,275 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-21 22:57:34,879 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 22:57:40,794 * INFO * com.cars.cars.Controller.UserController * getModificationRequests * Admin viewing modification requests
2024-12-21 23:02:11,903 * INFO * com.cars.cars.Controller.UserController * getBookingRequests * Admin viewing booking requests
2024-12-21 23:04:06,824 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:04:09,992 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:04:10,989 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:04:12,505 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-21 23:04:14,577 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-21 23:04:20,674 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-12-21 23:04:22,439 * INFO * com.cars.cars.Controller.UserController * getBookingRequests * Admin viewing booking requests
2024-12-21 23:04:23,592 * INFO * com.cars.cars.Controller.UserController * getModificationRequests * Admin viewing modification requests
2024-12-21 23:04:29,844 * INFO * com.cars.cars.Controller.UserController * addAdmin * Admin trying to add a new admin
2024-12-21 23:04:32,149 * INFO * com.cars.cars.Controller.UserController * addAdmin * Admin trying to add a new admin
2024-12-21 23:04:33,355 * INFO * com.cars.cars.Controller.UserController * getCurrentAdminId * Admin found: 19
2024-12-21 23:04:34,106 * INFO * com.cars.cars.Controller.UserController * addAdmin * Admin trying to add a new admin
2024-12-21 23:06:26,933 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:06:30,938 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:06:32,100 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:06:33,731 * INFO * com.cars.cars.Controller.UserController * addAdmin * Admin trying to add a new admin
2024-12-21 23:07:03,190 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:08:14,982 * INFO * com.cars.cars.Controller.UserController * addAdmin * Admin trying to add a new admin
2024-12-21 23:11:03,818 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:11:04,560 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:11:05,891 * INFO * com.cars.cars.Controller.UserController * addAdmin * Admin trying to add a new admin
2024-12-21 23:11:07,176 * INFO * com.cars.cars.Controller.UserController * getCurrentAdminId * Admin found: 19
2024-12-21 23:11:07,694 * INFO * com.cars.cars.Controller.UserController * addAdmin * Admin trying to add a new admin
2024-12-21 23:11:08,340 * INFO * com.cars.cars.Controller.UserController * getCurrentAdminId * Admin found: 19
2024-12-21 23:11:17,421 * INFO * com.cars.cars.Controller.UserController * addAdmin * Admin trying to add a new admin
2024-12-21 23:14:21,529 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:14:24,590 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:14:25,449 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:14:27,041 * INFO * com.cars.cars.Controller.UserController * addAdmin * Admin trying to add a new admin
2024-12-21 23:14:34,403 * INFO * com.cars.cars.Controller.UserController * getCurrentAdminId * Admin found: 19
2024-12-21 23:14:35,870 * INFO * com.cars.cars.Controller.UserController * addAdmin * Admin trying to add a new admin
2024-12-21 23:14:37,120 * INFO * com.cars.cars.Controller.UserController * getCurrentAdminId * Admin found: 19
2024-12-21 23:14:40,159 * INFO * com.cars.cars.Controller.UserController * addAdmin * Admin trying to add a new admin
2024-12-21 23:14:41,465 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:14:42,538 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-21 23:14:46,118 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-12-21 23:14:47,319 * INFO * com.cars.cars.Controller.UserController * getBookingRequests * Admin viewing booking requests
2024-12-21 23:14:48,636 * INFO * com.cars.cars.Controller.UserController * getModificationRequests * Admin viewing modification requests
2024-12-21 23:15:13,355 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:15:18,899 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:15:24,244 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 23:15:45,638 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:15:58,836 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 23:17:58,166 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:18:02,184 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 23:18:09,684 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 23:18:21,624 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:18:26,194 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:18:26,864 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:18:36,175 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-12-21 23:18:36,639 * INFO * com.cars.cars.Controller.UserController * getBookingRequests * Admin viewing booking requests
2024-12-21 23:18:38,366 * INFO * com.cars.cars.Controller.UserController * getModificationRequests * Admin viewing modification requests
2024-12-21 23:18:39,408 * INFO * com.cars.cars.Controller.UserController * getBookingRequests * Admin viewing booking requests
2024-12-21 23:18:39,946 * INFO * com.cars.cars.Controller.UserController * getModificationRequests * Admin viewing modification requests
2024-12-21 23:18:46,793 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-21 23:18:47,431 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:18:50,793 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-21 23:19:14,772 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:19:18,726 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:19:26,696 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-12-21 23:19:31,486 * INFO * com.cars.cars.Controller.UserController * sendBookingRequest * User sent a booking request and car status set to Maintenance
2024-12-21 23:19:31,506 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-12-21 23:19:34,477 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-21 23:19:36,049 * INFO * com.cars.cars.Controller.UserController * getBookingRequests * Admin viewing booking requests
2024-12-21 23:19:38,157 * INFO * com.cars.cars.Controller.UserController * confirmBooking * Admin confirmed booking with ID: 94 and car status set to Reserved
2024-12-21 23:19:38,166 * INFO * com.cars.cars.Controller.UserController * getBookingRequests * Admin viewing booking requests
2024-12-21 23:19:40,009 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 23:19:50,900 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:20:05,274 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:20:08,573 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-21 23:20:09,929 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:20:11,229 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-21 23:20:11,836 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:20:12,280 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-21 23:20:12,857 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:20:15,207 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-21 23:20:17,296 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:21:17,424 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:21:24,138 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:21:26,812 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:21:31,280 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:21:31,826 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:21:33,491 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-21 23:21:34,131 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:21:39,534 * INFO * com.cars.cars.Controller.UserController * getModificationRequests * Admin viewing modification requests
2024-12-21 23:21:41,405 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:21:42,717 * INFO * com.cars.cars.Controller.UserController * addAdmin * Admin trying to add a new admin
2024-12-21 23:21:43,618 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:30:46,688 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:30:53,371 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:30:57,479 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:30:59,990 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:31:00,650 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:31:02,380 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-21 23:31:03,795 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-21 23:31:05,079 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-12-21 23:31:05,641 * INFO * com.cars.cars.Controller.UserController * getBookingRequests * Admin viewing booking requests
2024-12-21 23:31:06,066 * INFO * com.cars.cars.Controller.UserController * getModificationRequests * Admin viewing modification requests
2024-12-21 23:31:06,964 * INFO * com.cars.cars.Controller.UserController * addAdmin * Admin trying to add a new admin
2024-12-21 23:31:07,671 * INFO * com.cars.cars.Controller.UserController * getCurrentAdminId * Admin found: 19
2024-12-21 23:31:08,149 * INFO * com.cars.cars.Controller.UserController * addAdmin * Admin trying to add a new admin
2024-12-21 23:31:09,297 * INFO * com.cars.cars.Controller.UserController * addAdmin * Admin trying to add a new admin
2024-12-21 23:31:09,811 * INFO * com.cars.cars.Controller.UserController * getCurrentAdminId * Admin found: 19
2024-12-21 23:31:10,387 * INFO * com.cars.cars.Controller.UserController * addAdmin * Admin trying to add a new admin
2024-12-21 23:31:11,697 * INFO * com.cars.cars.Controller.UserController * getCurrentAdminId * Admin found: 19
2024-12-21 23:31:12,362 * INFO * com.cars.cars.Controller.UserController * addAdmin * Admin trying to add a new admin
2024-12-21 23:31:13,475 * INFO * com.cars.cars.Controller.UserController * getCurrentAdminId * Admin found: 19
2024-12-21 23:31:37,010 * INFO * com.cars.cars.Controller.UserController * addAdmin * Admin trying to add a new admin
2024-12-21 23:31:40,129 * INFO * com.cars.cars.Controller.UserController * getCurrentAdminId * Admin found: 19
2024-12-21 23:31:41,366 * INFO * com.cars.cars.Controller.UserController * addAdmin * Admin trying to add a new admin
2024-12-21 23:31:43,457 * INFO * com.cars.cars.Controller.UserController * addAdmin * Admin trying to add a new admin
2024-12-21 23:31:46,153 * INFO * com.cars.cars.Controller.UserController * getModificationRequests * Admin viewing modification requests
2024-12-21 23:31:46,752 * INFO * com.cars.cars.Controller.UserController * getBookingRequests * Admin viewing booking requests
2024-12-21 23:31:47,863 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-12-21 23:31:49,833 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-21 23:31:50,436 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:31:52,022 * INFO * com.cars.cars.Controller.UserController * getCurrentAdminId * Admin found: 19
2024-12-21 23:31:53,508 * INFO * com.cars.cars.Controller.UserController * addAdmin * Admin trying to add a new admin
2024-12-21 23:31:55,623 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:32:53,042 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:32:56,462 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:32:57,036 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:32:59,995 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-21 23:33:42,864 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:34:13,726 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:34:18,531 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:34:19,507 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:34:20,825 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-21 23:35:12,261 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:35:16,471 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:35:17,017 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:35:18,524 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-21 23:35:27,215 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-12-21 23:35:34,693 * INFO * com.cars.cars.Controller.UserController * getBookingRequests * Admin viewing booking requests
2024-12-21 23:35:36,660 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-21 23:35:41,730 * INFO * com.cars.cars.Controller.UserController * getModificationRequests * Admin viewing modification requests
2024-12-21 23:35:42,602 * INFO * com.cars.cars.Controller.UserController * getBookingRequests * Admin viewing booking requests
2024-12-21 23:35:43,496 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-12-21 23:35:48,037 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-21 23:38:09,310 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:38:14,591 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:38:21,482 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 23:38:32,541 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:38:37,303 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:38:40,156 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 23:39:13,933 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:39:16,359 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 23:41:09,468 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:41:14,945 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:41:18,962 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 23:43:15,546 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:43:20,532 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-21 23:43:24,023 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-12-21 23:48:58,490 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:07:59,119 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:08:04,930 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:08:06,188 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:08:07,145 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-22 23:08:09,109 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-12-22 23:08:15,828 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-12-22 23:08:16,782 * INFO * com.cars.cars.Controller.UserController * getBookingRequests * Admin viewing booking requests
2024-12-22 23:08:17,660 * INFO * com.cars.cars.Controller.UserController * getModificationRequests * Admin viewing modification requests
2024-12-22 23:08:19,113 * INFO * com.cars.cars.Controller.UserController * addAdmin * Admin trying to add a new admin
2024-12-22 23:08:19,582 * INFO * com.cars.cars.Controller.UserController * getCurrentAdminId * Admin found: 19
2024-12-22 23:08:20,599 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:08:27,002 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:08:30,493 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:08:32,186 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:10:59,869 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:11:04,131 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:11:05,016 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:11:08,021 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:11:45,937 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-12-22 23:12:13,151 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:12:15,870 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:12:18,981 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:12:22,542 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-12-22 23:12:25,260 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:12:25,809 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:12:45,336 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:12:46,051 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:12:47,050 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:12:49,488 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:16:03,663 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:16:07,032 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:16:08,114 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:16:11,254 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:16:14,117 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-12-22 23:16:16,660 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:17:18,072 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:17:21,433 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:17:22,051 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:17:23,372 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:17:42,922 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:17:46,491 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:17:47,042 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:17:48,277 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:17:56,821 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:17:58,972 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:19:07,714 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:19:10,346 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:19:10,825 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:19:12,022 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:20:02,679 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:20:05,866 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:20:06,425 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:20:08,747 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:20:11,951 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:20:17,007 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:20:21,638 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:21:00,986 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-22 23:21:01,568 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:22:14,285 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:22:17,145 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:22:17,717 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:22:18,809 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:22:21,695 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:22:23,012 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:22:28,908 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:22:30,283 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:22:31,267 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:22:33,611 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-22 23:22:35,646 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-12-22 23:22:37,263 * INFO * com.cars.cars.Controller.UserController * UpdateCustomer * Admin trying to update a customer info
2024-12-22 23:22:38,410 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-12-22 23:22:39,854 * INFO * com.cars.cars.Controller.UserController * UpdateCustomer * Admin trying to update a customer info
2024-12-22 23:22:41,080 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-12-22 23:22:44,475 * INFO * com.cars.cars.Controller.UserController * UpdateCustomer * Admin trying to update a customer info
2024-12-22 23:22:47,364 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-12-22 23:22:54,361 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-22 23:22:55,557 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:22:56,783 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:23:24,121 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:23:27,058 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:23:29,625 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:23:31,309 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:24:37,483 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:24:40,459 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:24:41,259 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:24:42,584 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:24:47,966 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:25:11,595 * INFO * com.cars.cars.Controller.UserController * DeleteCar * Admin deleted a car with info  Test Car Modele 2023
2024-12-22 23:25:11,609 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:25:14,329 * INFO * com.cars.cars.Controller.UserController * DeleteCar * Admin deleted a car with info  car1 car1
2024-12-22 23:25:14,341 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:25:15,743 * INFO * com.cars.cars.Controller.UserController * DeleteCar * Admin deleted a car with info  new car car
2024-12-22 23:25:15,759 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:25:18,304 * INFO * com.cars.cars.Controller.UserController * DeleteError * Admin couldn't delete a car
2024-12-22 23:25:20,589 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-12-22 23:25:21,429 * INFO * com.cars.cars.Controller.UserController * DeleteError * Admin couldn't delete a car
2024-12-22 23:25:22,869 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:25:26,468 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:25:31,465 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:25:44,262 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:25:46,987 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:25:51,640 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:26:13,905 * INFO * com.cars.cars.Controller.UserController * getAllBookings * Admin viewing all bookings
2024-12-22 23:26:15,055 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:29:03,795 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:29:07,606 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:29:08,151 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:29:09,322 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:29:12,396 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:29:17,074 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:30:46,076 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:30:49,268 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:30:49,841 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:30:51,277 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-12-22 23:30:52,685 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:30:53,682 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-12-22 23:30:54,580 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:33:04,530 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:33:07,485 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-12-22 23:33:08,037 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:33:11,294 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-12-22 23:33:12,726 * INFO * com.cars.cars.Controller.UserController * UpdateCustomer * Admin trying to update a customer info
2024-12-22 23:33:15,200 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-12-22 23:33:16,972 * INFO * com.cars.cars.Controller.UserController * UpdateCustomer * Admin trying to update a customer info
2024-12-22 23:33:20,480 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-12-22 23:33:24,844 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-12-22 23:33:26,425 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
