2024-11-22 00:11:15,657 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 00:11:47,323 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 00:12:38,116 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-11-22 00:12:40,863 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 00:12:42,374 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-11-22 00:12:43,508 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 00:12:50,923 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-11-22 00:12:58,799 * INFO * com.cars.cars.Controller.UserController * SaveCar * Admin saved some process about cars
2024-11-22 00:12:58,812 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 00:15:09,283 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 00:17:50,835 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 00:18:01,689 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-11-22 00:18:07,215 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-11-22 00:18:08,348 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 00:18:09,275 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-11-22 00:18:16,152 * INFO * com.cars.cars.Controller.UserController * SaveBooking * User rented a car
2024-11-22 00:18:16,158 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 00:18:19,103 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-11-22 00:18:19,284 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-11-22 00:18:19,918 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 00:18:20,277 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 00:18:22,703 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-11-22 00:18:29,563 * INFO * com.cars.cars.Controller.UserController * SaveBooking * User rented a car
2024-11-22 00:18:29,574 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 00:18:33,146 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 00:18:39,137 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 00:18:41,567 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 00:18:45,748 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 00:18:48,796 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 00:23:04,778 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 00:23:10,638 * INFO * com.cars.cars.Controller.UserController * AddCustomer * Admin trying to add  a new customer
2024-11-22 00:23:17,647 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 00:24:58,030 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 00:25:00,039 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 00:25:01,731 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 00:25:02,188 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 00:25:02,543 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 00:25:04,127 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 00:25:05,021 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 00:25:08,166 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 00:25:08,556 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 00:25:08,769 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 00:25:11,418 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 00:25:13,153 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 00:25:13,603 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 00:25:14,069 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 00:25:14,911 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 00:25:15,408 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 00:25:16,117 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 00:25:16,532 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 00:27:43,688 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-11-22 00:27:51,163 * INFO * com.cars.cars.Controller.UserController * SaveCar * Admin saved some process about cars
2024-11-22 00:27:51,175 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 00:28:34,524 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-11-22 00:28:36,723 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 00:28:38,273 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 00:28:39,507 * INFO * com.cars.cars.Controller.UserController * AddCustomer * Admin trying to add  a new customer
2024-11-22 00:28:44,051 * INFO * com.cars.cars.Controller.UserController * SaveCustomer * Admin saved some process about customers
2024-11-22 00:28:44,059 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 00:28:46,037 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 00:28:58,686 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 00:29:06,532 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-11-22 00:29:08,095 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 00:29:10,053 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-11-22 00:29:20,013 * INFO * com.cars.cars.Controller.UserController * SaveBooking * User rented a car
2024-11-22 00:29:20,018 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 00:29:22,152 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-11-22 00:29:24,330 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 00:29:24,842 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 00:29:25,074 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 00:29:26,281 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 00:30:14,868 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 00:32:52,997 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-11-22 00:33:04,699 * INFO * com.cars.cars.Controller.UserController * SaveCar * Admin saved some process about cars
2024-11-22 00:33:04,759 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:25:38,112 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 01:25:52,734 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:25:58,754 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 01:26:00,467 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:30:39,133 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:34:41,964 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:37:21,814 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:37:23,507 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:37:24,211 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:37:24,441 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:37:24,889 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:37:25,312 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:37:25,623 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:37:25,848 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:37:26,084 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:37:31,319 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:37:31,807 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:37:32,029 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:37:40,299 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:37:40,824 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:37:50,068 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:37:50,499 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:37:50,704 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:37:54,713 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:37:55,293 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:37:56,262 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:38:03,126 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 01:38:07,447 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 01:38:08,375 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 01:38:10,086 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 01:39:41,743 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 01:40:03,683 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:09:41,639 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:12:10,131 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:14:05,779 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:15:28,041 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:15:30,064 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-11-22 02:15:40,884 * INFO * com.cars.cars.Controller.UserController * SaveCar * Admin saved some process about cars
2024-11-22 02:15:40,901 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:15:44,217 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 02:15:46,183 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:15:49,399 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 02:15:55,481 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:15:57,263 * INFO * com.cars.cars.Controller.UserController * DeleteCar * Admin deleted a car with info  woow woooow
2024-11-22 02:15:57,271 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:15:58,367 * INFO * com.cars.cars.Controller.UserController * DeleteError * Admin couldn't delete a car
2024-11-22 02:16:04,477 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:16:07,446 * INFO * com.cars.cars.Controller.UserController * DeleteError * Admin couldn't delete a car
2024-11-22 02:16:08,242 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:16:09,009 * INFO * com.cars.cars.Controller.UserController * DeleteError * Admin couldn't delete a car
2024-11-22 02:16:09,641 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:16:13,650 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 02:16:15,314 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:30:14,524 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-11-22 02:30:15,846 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:30:43,357 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 02:30:48,087 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:30:49,139 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 02:33:28,376 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 02:33:30,508 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:33:31,117 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 02:33:31,642 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:33:32,212 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 02:33:33,073 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:33:34,015 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 02:33:41,218 * INFO * com.cars.cars.Controller.UserController * AddCustomer * Admin trying to add  a new customer
2024-11-22 02:33:44,372 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 02:34:16,598 * INFO * com.cars.cars.Controller.UserController * UpdateCustomer * Admin trying to update a customer info
2024-11-22 02:34:17,989 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 02:34:23,305 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 02:44:26,342 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 02:44:40,931 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 02:44:43,356 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 02:44:44,916 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 02:45:23,523 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 02:45:26,954 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 02:45:29,478 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 02:45:30,313 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:45:31,278 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 02:45:32,550 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 02:45:34,267 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 02:45:35,107 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:45:36,125 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 02:45:38,814 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 02:45:40,178 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 02:45:41,192 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:47:19,324 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 02:47:22,115 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:47:24,353 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 02:47:24,979 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:47:25,536 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 02:47:26,134 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:47:26,802 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 02:47:32,676 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 02:47:36,690 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 02:47:37,609 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 02:47:40,862 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 02:47:48,022 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:51:55,815 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 02:51:57,980 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 02:51:59,348 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 02:52:10,671 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 02:52:11,596 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 02:52:12,323 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 02:52:22,876 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 02:52:24,737 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 02:52:26,442 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 02:52:39,693 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-11-22 02:52:41,307 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 02:59:52,902 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 02:59:54,231 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-11-22 02:59:55,890 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 03:04:48,356 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-11-22 03:04:50,427 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 03:10:11,603 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 03:10:12,448 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 03:10:12,699 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 03:10:13,248 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 03:10:14,052 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 03:10:56,826 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 03:11:05,664 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-11-22 03:11:06,572 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 03:11:07,232 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 03:11:17,486 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 03:11:18,068 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 03:16:28,726 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:16:33,655 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:16:34,223 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:16:34,635 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:16:34,853 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:16:49,168 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:16:50,429 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:16:51,413 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:16:55,776 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:16:56,191 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:16:56,484 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:16:56,651 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:17:14,302 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:17:15,653 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:17:32,532 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:17:33,811 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:17:34,415 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:17:35,438 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:17:35,643 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:17:37,458 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:17:43,159 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:17:43,537 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:17:43,792 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:17:45,452 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:17:47,085 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:17:48,902 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:18:07,120 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:19:02,558 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:19:03,852 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:24:08,814 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:24:10,415 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:24:11,141 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:35:15,542 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:35:18,710 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:35:19,261 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:35:23,202 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:35:23,604 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:35:24,601 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:35:27,059 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:35:27,730 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:35:53,708 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:35:54,462 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:35:55,289 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:35:56,158 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:35:56,422 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:35:57,460 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:36:00,904 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:36:01,079 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:36:01,263 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:36:01,460 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:36:45,264 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:36:46,635 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:36:48,615 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:36:50,919 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:36:51,366 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:40:25,072 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:40:25,961 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 03:40:26,480 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 16:47:39,976 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 16:47:46,856 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 16:47:49,655 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 16:47:51,331 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 16:47:52,170 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 16:47:54,764 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 16:47:57,302 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 16:47:58,526 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 16:48:10,607 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 16:48:14,335 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 16:48:30,397 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 17:03:49,553 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 17:03:54,733 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 17:04:05,461 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-11-22 17:04:06,264 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 17:04:35,947 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 17:04:39,219 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 17:04:44,789 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 17:04:50,846 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 17:04:55,081 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 17:07:26,571 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 17:07:27,082 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-11-22 17:07:28,575 * INFO * com.cars.cars.Controller.UserController * ReturnCar * User returned a car
2024-11-22 17:07:28,585 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 17:07:30,551 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 17:07:32,468 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-11-22 17:07:34,914 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 17:32:07,709 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 17:32:19,256 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-11-22 17:32:21,442 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 17:32:40,673 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 17:39:13,331 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 17:39:15,664 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 17:39:20,668 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 17:39:22,674 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-11-22 17:40:04,751 * INFO * com.cars.cars.Controller.UserController * SaveCar * Admin saved some process about cars
2024-11-22 17:40:04,765 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 17:40:08,968 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 17:40:18,273 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 17:42:06,952 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 17:42:23,232 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 17:42:29,012 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 17:44:20,118 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 17:44:22,140 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-11-22 17:44:50,048 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-11-22 17:44:52,445 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 17:44:53,684 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-11-22 17:44:57,776 * INFO * com.cars.cars.Controller.UserController * SaveCar * Admin saved some process about cars
2024-11-22 17:44:57,795 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 17:45:01,644 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-11-22 17:47:29,210 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-11-22 17:48:33,612 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-11-22 17:48:36,287 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 17:48:39,420 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-11-22 17:48:46,532 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 18:13:54,175 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 18:13:55,650 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 18:13:58,042 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-11-22 18:17:50,380 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-11-22 18:18:04,649 * ERROR * com.cars.cars.Controller.UserController * SaveCar * Unexpected error while saving car
org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; nested exception is org.hibernate.exception.DataException: could not execute statement
	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.convertHibernateAccessException(HibernateJpaDialect.java:280)
	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:233)
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.translateExceptionIfPossible(AbstractEntityManagerFactoryBean.java:551)
	at org.springframework.dao.support.ChainedPersistenceExceptionTranslator.translateExceptionIfPossible(ChainedPersistenceExceptionTranslator.java:61)
	at org.springframework.dao.support.DataAccessUtils.translateIfNecessary(DataAccessUtils.java:242)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:152)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:174)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:215)
	at jdk.proxy2/jdk.proxy2.$Proxy111.save(Unknown Source)
	at com.cars.cars.Service.CarService.SaveCar(CarService.java:44)
	at com.cars.cars.Controller.AdminContoller.SaveCar(AdminContoller.java:150)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:681)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:327)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:115)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:81)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:122)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:126)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:81)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:109)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:149)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter.doFilterInternal(DefaultLogoutPageGeneratingFilter.java:58)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter.doFilter(DefaultLoginPageGeneratingFilter.java:237)
	at org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter.doFilter(DefaultLoginPageGeneratingFilter.java:223)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:219)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:213)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:103)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:89)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.csrf.CsrfFilter.doFilterInternal(CsrfFilter.java:132)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:110)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:80)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:55)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:211)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:183)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:354)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:267)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:96)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:890)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1743)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:1570)
Caused by: org.hibernate.exception.DataException: could not execute statement
	at org.hibernate.exception.internal.SQLExceptionTypeDelegate.convert(SQLExceptionTypeDelegate.java:52)
	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:37)
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:113)
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:99)
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:200)
	at org.hibernate.dialect.identity.GetGeneratedKeysDelegate.executeAndExtract(GetGeneratedKeysDelegate.java:58)
	at org.hibernate.id.insert.AbstractReturningDelegate.performInsert(AbstractReturningDelegate.java:43)
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3279)
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3885)
	at org.hibernate.action.internal.EntityIdentityInsertAction.execute(EntityIdentityInsertAction.java:84)
	at org.hibernate.engine.spi.ActionQueue.execute(ActionQueue.java:645)
	at org.hibernate.engine.spi.ActionQueue.addResolvedEntityInsertAction(ActionQueue.java:282)
	at org.hibernate.engine.spi.ActionQueue.addInsertAction(ActionQueue.java:263)
	at org.hibernate.engine.spi.ActionQueue.addAction(ActionQueue.java:317)
	at org.hibernate.event.internal.AbstractSaveEventListener.addInsertAction(AbstractSaveEventListener.java:330)
	at org.hibernate.event.internal.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:287)
	at org.hibernate.event.internal.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:193)
	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:123)
	at org.hibernate.event.internal.DefaultPersistEventListener.entityIsTransient(DefaultPersistEventListener.java:185)
	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:128)
	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:55)
	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:107)
	at org.hibernate.internal.SessionImpl.firePersist(SessionImpl.java:756)
	at org.hibernate.internal.SessionImpl.persist(SessionImpl.java:742)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.orm.jpa.ExtendedEntityManagerCreator$ExtendedEntityManagerInvocationHandler.invoke(ExtendedEntityManagerCreator.java:362)
	at jdk.proxy2/jdk.proxy2.$Proxy107.persist(Unknown Source)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.orm.jpa.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler.invoke(SharedEntityManagerCreator.java:311)
	at jdk.proxy2/jdk.proxy2.$Proxy107.persist(Unknown Source)
	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.save(SimpleJpaRepository.java:647)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker$RepositoryFragmentMethodInvoker.lambda$new$0(RepositoryMethodInvoker.java:289)
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:137)
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:121)
	at org.springframework.data.repository.core.support.RepositoryComposition$RepositoryFragments.invoke(RepositoryComposition.java:529)
	at org.springframework.data.repository.core.support.RepositoryComposition.invoke(RepositoryComposition.java:285)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$ImplementationMethodExecutionInterceptor.invoke(RepositoryFactorySupport.java:639)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:163)
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:138)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:80)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:388)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137)
	... 108 more
Caused by: com.mysql.cj.jdbc.exceptions.MysqlDataTruncation: Data truncation: Data too long for column 'car_image' at row 1
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:104)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdateInternal(ClientPreparedStatement.java:1092)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdateInternal(ClientPreparedStatement.java:1040)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeLargeUpdate(ClientPreparedStatement.java:1347)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdate(ClientPreparedStatement.java:1025)
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61)
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java)
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:197)
	... 155 more
2024-11-22 18:18:04,660 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-11-22 18:27:53,852 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-11-22 18:28:03,344 * INFO * com.cars.cars.Controller.UserController * SaveCar * Admin saved car with image
2024-11-22 18:28:03,393 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 18:28:11,852 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 18:28:17,383 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 18:28:26,380 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-11-22 18:28:27,423 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 18:28:28,344 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-11-22 18:28:28,909 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 18:28:29,732 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-11-22 18:28:30,381 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 18:28:31,326 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-11-22 18:28:32,096 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 18:28:34,316 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 18:28:40,480 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 18:28:42,195 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 18:28:45,114 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 18:31:50,959 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 18:31:51,629 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-11-22 18:31:56,312 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 18:32:01,374 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-11-22 18:32:03,788 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 18:32:10,851 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-11-22 18:32:11,807 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 18:32:12,516 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 18:32:13,226 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 18:32:14,683 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 18:32:16,083 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 18:32:16,346 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 18:32:17,433 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-11-22 18:32:18,596 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 18:32:50,046 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 18:32:50,726 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-11-22 18:32:51,842 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 18:32:56,614 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-11-22 18:32:59,747 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 18:33:01,466 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 18:33:02,234 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 18:33:03,830 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 18:33:05,355 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 18:35:03,262 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 18:35:18,419 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-11-22 22:47:49,532 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 22:48:35,154 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 22:48:40,512 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-11-22 22:48:50,180 * INFO * com.cars.cars.Controller.UserController * SaveCar * Admin saved car with image
2024-11-22 22:48:50,190 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 22:49:45,122 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 22:49:46,067 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 22:49:46,648 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 22:49:53,380 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 22:53:37,874 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-11-22 22:53:40,332 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 22:56:06,359 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 22:56:10,956 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 22:56:13,414 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-11-22 22:56:20,433 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 22:56:24,192 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-11-22 22:56:24,877 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 22:56:26,214 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-11-22 22:56:27,635 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 22:56:42,123 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-11-22 22:56:55,104 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 22:57:16,903 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-11-22 22:58:34,031 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 22:58:35,624 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-11-22 22:58:38,470 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 22:58:39,607 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-11-22 22:58:45,288 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 23:01:44,481 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 23:01:46,011 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-11-22 23:02:02,104 * ERROR * com.cars.cars.Controller.UserController * SaveCar * Unexpected error while saving car
org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; nested exception is org.hibernate.exception.DataException: could not execute statement
	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.convertHibernateAccessException(HibernateJpaDialect.java:280)
	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:233)
	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:566)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.processCommit(AbstractPlatformTransactionManager.java:743)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.commit(AbstractPlatformTransactionManager.java:711)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.commitTransactionAfterReturning(TransactionAspectSupport.java:654)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:407)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:174)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:215)
	at jdk.proxy2/jdk.proxy2.$Proxy111.save(Unknown Source)
	at com.cars.cars.Service.CarService.SaveCar(CarService.java:44)
	at com.cars.cars.Controller.AdminContoller.SaveCar(AdminContoller.java:164)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:681)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:327)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:115)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:81)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:122)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:126)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:81)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:109)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:149)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter.doFilterInternal(DefaultLogoutPageGeneratingFilter.java:58)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter.doFilter(DefaultLoginPageGeneratingFilter.java:237)
	at org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter.doFilter(DefaultLoginPageGeneratingFilter.java:223)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:219)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:213)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:103)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:89)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.csrf.CsrfFilter.doFilterInternal(CsrfFilter.java:132)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:110)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:80)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:55)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:211)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:183)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:354)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:267)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:96)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:890)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1743)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:1575)
Caused by: org.hibernate.exception.DataException: could not execute statement
	at org.hibernate.exception.internal.SQLExceptionTypeDelegate.convert(SQLExceptionTypeDelegate.java:52)
	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:37)
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:113)
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:99)
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:200)
	at org.hibernate.engine.jdbc.batch.internal.NonBatchingBatch.addToBatch(NonBatchingBatch.java:46)
	at org.hibernate.persister.entity.AbstractEntityPersister.update(AbstractEntityPersister.java:3571)
	at org.hibernate.persister.entity.AbstractEntityPersister.updateOrInsert(AbstractEntityPersister.java:3438)
	at org.hibernate.persister.entity.AbstractEntityPersister.update(AbstractEntityPersister.java:3852)
	at org.hibernate.action.internal.EntityUpdateAction.execute(EntityUpdateAction.java:201)
	at org.hibernate.engine.spi.ActionQueue.executeActions(ActionQueue.java:604)
	at org.hibernate.engine.spi.ActionQueue.lambda$executeActions$1(ActionQueue.java:478)
	at java.base/java.util.LinkedHashMap.forEach(LinkedHashMap.java:987)
	at org.hibernate.engine.spi.ActionQueue.executeActions(ActionQueue.java:475)
	at org.hibernate.event.internal.AbstractFlushingEventListener.performExecutions(AbstractFlushingEventListener.java:344)
	at org.hibernate.event.internal.DefaultFlushEventListener.onFlush(DefaultFlushEventListener.java:40)
	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:107)
	at org.hibernate.internal.SessionImpl.doFlush(SessionImpl.java:1407)
	at org.hibernate.internal.SessionImpl.managedFlush(SessionImpl.java:489)
	at org.hibernate.internal.SessionImpl.flushBeforeTransactionCompletion(SessionImpl.java:3290)
	at org.hibernate.internal.SessionImpl.beforeTransactionCompletion(SessionImpl.java:2425)
	at org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl.beforeTransactionCompletion(JdbcCoordinatorImpl.java:449)
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl.beforeCompletionCallback(JdbcResourceLocalTransactionCoordinatorImpl.java:183)
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl.access$300(JdbcResourceLocalTransactionCoordinatorImpl.java:40)
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl$TransactionDriverControlImpl.commit(JdbcResourceLocalTransactionCoordinatorImpl.java:281)
	at org.hibernate.engine.transaction.internal.TransactionImpl.commit(TransactionImpl.java:101)
	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:562)
	... 115 more
Caused by: com.mysql.cj.jdbc.exceptions.MysqlDataTruncation: Data truncation: Data too long for column 'car_image' at row 1
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:104)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdateInternal(ClientPreparedStatement.java:1092)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdateInternal(ClientPreparedStatement.java:1040)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeLargeUpdate(ClientPreparedStatement.java:1347)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdate(ClientPreparedStatement.java:1025)
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61)
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java)
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:197)
	... 137 more
2024-11-22 23:02:02,114 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-11-22 23:02:06,150 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 23:03:50,078 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 23:03:52,177 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-11-22 23:03:58,204 * INFO * com.cars.cars.Controller.UserController * SaveCar * Admin saved car with image
2024-11-22 23:03:58,216 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 23:04:02,918 * INFO * com.cars.cars.Controller.UserController * AddCar * Admin trying to add a new car
2024-11-22 23:04:06,515 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 23:04:08,647 * INFO * com.cars.cars.Controller.UserController * UpdateCarInfo * Admin trying to update a car
2024-11-22 23:04:10,189 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 23:04:11,710 * INFO * com.cars.cars.Controller.UserController * DeleteError * Admin couldn't delete a car
2024-11-22 23:04:15,684 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 23:04:21,294 * INFO * com.cars.cars.Controller.UserController * DeleteCar * Admin deleted a car with info  Rover Rover
2024-11-22 23:04:21,303 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 23:04:24,780 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 23:04:26,115 * INFO * com.cars.cars.Controller.UserController * UpdateCustomer * Admin trying to update a customer info
2024-11-22 23:04:26,899 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 23:04:49,439 * INFO * com.cars.cars.Controller.UserController * AddCustomer * Admin trying to add  a new customer
2024-11-22 23:04:54,835 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 23:04:56,971 * INFO * com.cars.cars.Controller.UserController * UpdateCustomer * Admin trying to update a customer info
2024-11-22 23:04:57,565 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 23:05:01,616 * INFO * com.cars.cars.Controller.UserController * AddCustomer * Admin trying to add  a new customer
2024-11-22 23:05:04,821 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 23:05:11,025 * INFO * com.cars.cars.Controller.UserController * AddCustomer * Admin trying to add  a new customer
2024-11-22 23:05:11,852 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 23:06:37,871 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 23:06:40,185 * INFO * com.cars.cars.Controller.UserController * AddCustomer * Admin trying to add  a new customer
2024-11-22 23:06:57,060 * INFO * com.cars.cars.Controller.UserController * SaveCustomer * Admin saved some process about customers
2024-11-22 23:06:57,070 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 23:07:07,569 * INFO * com.cars.cars.Controller.UserController * UpdateCustomer * Admin trying to update a customer info
2024-11-22 23:09:32,562 * INFO * com.cars.cars.Controller.UserController * UpdateCustomer * Admin trying to update a customer info
2024-11-22 23:09:36,434 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 23:09:38,012 * INFO * com.cars.cars.Controller.UserController * UpdateCustomer * Admin trying to update a customer info
2024-11-22 23:10:28,915 * INFO * com.cars.cars.Controller.UserController * SaveCustomer * Admin saved some process about customers
2024-11-22 23:10:28,929 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 23:10:39,491 * INFO * com.cars.cars.Controller.UserController * AddCustomer * Admin trying to add  a new customer
2024-11-22 23:10:41,678 * INFO * com.cars.cars.Controller.UserController * GetAllCustomers * Admin viewing customers
2024-11-22 23:10:44,345 * INFO * com.cars.cars.Controller.UserController * GetAllCarsForAdmin * Admin viewing cars
2024-11-22 23:13:38,173 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 23:13:43,437 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 23:13:57,930 * INFO * com.cars.cars.Controller.UserController * GetMyOrders * User viewing orders
2024-11-22 23:14:31,797 * INFO * com.cars.cars.Controller.UserController * UpdateBooking * User trying to update booking
2024-11-22 23:14:33,743 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 23:24:18,919 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 23:24:37,611 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 23:45:09,802 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 23:45:12,471 * INFO * com.cars.cars.Controller.UserController * GetCarDetails * User viewing car details for carId: 6
2024-11-22 23:47:54,671 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 23:47:57,483 * INFO * com.cars.cars.Controller.UserController * GetCarDetails * User viewing car details for carId: 7
2024-11-22 23:48:01,861 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 23:48:03,010 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-11-22 23:48:03,990 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 23:48:09,359 * INFO * com.cars.cars.Controller.UserController * GetCarDetails * User viewing car details for carId: 6
2024-11-22 23:48:11,909 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 23:48:12,910 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-11-22 23:48:14,004 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 23:48:14,864 * INFO * com.cars.cars.Controller.UserController * GetCarDetails * User viewing car details for carId: 6
2024-11-22 23:48:22,164 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 23:48:23,670 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-11-22 23:52:46,011 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 23:52:48,964 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 23:52:50,809 * INFO * com.cars.cars.Controller.UserController * GetCarDetails * User viewing car details for carId: 7
2024-11-22 23:52:51,867 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 23:52:52,908 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-11-22 23:52:54,738 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 23:52:56,963 * INFO * com.cars.cars.Controller.UserController * GetCarDetails * User viewing car details for carId: 7
2024-11-22 23:53:06,069 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 23:55:01,639 * INFO * com.cars.cars.Controller.UserController * GetHomeView * Someone in
2024-11-22 23:55:06,823 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 23:55:11,621 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 23:55:12,868 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-11-22 23:55:13,644 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 23:55:15,967 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 23:56:44,352 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 23:56:47,861 * INFO * com.cars.cars.Controller.UserController * GetCarDetails * User viewing car details for carId: 7
2024-11-22 23:58:36,774 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 23:58:38,036 * INFO * com.cars.cars.Controller.UserController * GetCarDetails * User viewing car details for carId: 6
2024-11-22 23:58:38,615 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
2024-11-22 23:58:39,208 * INFO * com.cars.cars.Controller.UserController * BookingCar * Some user trying to rent a car
2024-11-22 23:58:40,949 * INFO * com.cars.cars.Controller.UserController * GetAllCars * User viewing available cars
